# service-candidate

./: Saiketsu.Service.Candidate.sln
.github/workflows/: dotnet.yml
src/Application/: Application.csproj  IApplicationMarker.cs
src/Application/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  CreateCandidateCommandValidator.cs
src/Application/Candidates/Commands/DeleteCandidate/: DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs  DeleteCandidateCommandValidator.cs
src/Application/Candidates/Queries/GetCandidate/: GetCandidateQuery.cs  GetCandidateQueryHandler.cs  GetCandidateQueryValidator.cs
src/Application/Candidates/Queries/GetCandidates/: GetCandidatesQuery.cs  GetCandidatesQueryHandler.cs  GetCandidatesQueryValidator.cs
src/Application/Common/: IApplicationDbContext.cs  IEventBus.cs
src/Application/IntegrationEventHandlers/: PartyCreatedIntegrationEventHandler.cs  PartyDeletedIntegrationEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: CandidateEntity.cs  PartyEntity.cs
src/Domain/IntegrationEvents/: CandidateCreatedIntegrationEvent.cs  CandidateDeletedIntegrationEvent.cs  PartyCreatedIntegrationEvent.cs  PartyDeletedIntegrationEvent.cs
src/Domain/Options/: RabbitMQOptions.cs
src/Infrastructure/: Infrastructure.csproj  RabbitEventBus.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CandidateEntityConfiguration.cs  PartyEntityConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20230331104054_SampleMigration.Designer.cs  20230331104054_SampleMigration.cs  20230405191312_SampleMigration.Designer.cs  20230405191312_SampleMigration.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: CandidatesController.cs
src/WebApi/Properties/: launchSettings.json
